<!DOCTYPE <!DOCTYPE html>
<title>Home</title>
<html>
<head>
        <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

        <link rel="stylesheet" href="css/style.css">
  <style>
  body
  {
      margin: 0;
      padding: 0;
      font-family:sans-serif;
      overflow: hidden;
      background:url("images/qys4.jpg") 0 65% no-repeat;
      text-align: center;
      padding: 100;
  }
  .toggle
  {

      position:fixed;
      top: 20px;
      right: 20px;
      min-width: 40px;
      height: 40px;
      background: #262626;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
      transition: 0.05s;
      z-index: 10;
      border: 1px solid #fff;
      padding: 0 20px;
  }
  .toggle:before
  {
      content:'Menu';
      color:#fff;
      line-height:40px;
  }
  .toggle.active:before
  {
      content: 'Close';
      color: #fff;
      line-height: 40px
  }
    .sidebar
    {
        position: fixed;
        top:0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-image:url("images/qys2.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s;
    }
    .sidebar.active
    {
        left: 0;
    }
    ul
    {
        position: relative;
    }
    ul li
    {
        list-style: none;
        text-align: center;
    }
    ul li a
    {
        display: black;
        text-decoration: none;
        padding: 5px;
        text-transform: uppercase;
        color: #fff;
        font-size: 2cm;
        letter-spacing: 1px;
        font-weight: bold;
        transition: 0.5s;

    }
    ul li a:hover
    {
        color:#000000;
    }
    ul li a:before
    {
        content: attr(data-text);
        position: absolute;
        top:0;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: 0.5s;
        font-size: 6cm;
        opacity: 0;
        pointer-events: none;
        z-index: -1;
        font-family: initial;
    }
    ul li a:hover:before
    {
        opacity: 0.3;
        top: 50%;
    }
    /* Sosial media*/
/* Wrapper */
.icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 100px 20px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #db5a3c;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}
.icon-button .icon-twitter {
	color: #4099ff;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .icon-google-plus {
	color: #db5a3c;
}
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus {
	color: white;
}
    </style>  
</head>
<body>
    <a href="#" class="icon-button twitter"><i class="icon-twitter"></i></a>
    <a href="#" class="icon-button facebook"><i class="icon-facebook"></i></a>
    <a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i></a>  
    <div class="toggle"></div> 
    <div class="sidebar">
        <ul>
            <li><a href="upcoming.html" data-text="Upcoming">Upcoming</a></li>
            <li><a href="produk.html" data-text="Game">Game</a></li>
            <li><a href="novel.html" data-text="Novel">Novel</a></li>
            <li><a href="contact.html" data-text="Contact">Contact</a></li>
        </ul>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(document).ready(function(){
      $('.toggle').click(function(){
            $('.toggle').toggleClass('active')
            $('.sidebar').toggleClass('active')
          })
  })
  </script>
</body>
</html>